{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "better-sqlite3-multiple-ciphers": ["../../adapters/db-sqlite/node_modules/better-sqlite3-multiple-ciphers"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
