{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../../packages/contracts/src/**/*.ts",
    "../../packages/core/src/**/*.ts",
    "../../packages/http-api/src/**/*.ts",
    "../../packages/ai-runtime/src/**/*.ts",
    "../../adapters/*/src/**/*.ts"
  ]
}
